# java8-learn

./: README.md  pom.xml
java8-completablefuture/: pom.xml
java8-completablefuture/src/main/java/com/newcitysoft/study/java8/completablefuture/: Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
java8-concurrent/: pom.xml
java8-concurrent/src/main/java/com/newcitysoft/study/java8/concurrent/: Atomic1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Executors4.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java  Test.java  ThreadDemo.java
java8-datetime/: README.md  pom.xml
java8-datetime/src/main/java/com/newcitysoft/study/java8/datetime/: ClockDemo.java  ConvertExample.java  DateTimeFormatterDemo.java  DurationDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  OtherOpsDemo.java  ZoneIdDemo.java  ZonedDateTimeDemo.java
java8-default-methods/: README.md  pom.xml
java8-default-methods/src/main/java/com/newcitysoft/study/java8/defaultmethods/: Animal.java  AnimalFactory.java  Dog.java  Sample.java
java8-growing/: pom.xml
java8-growing/src/main/java/com/newcitysoft/study/java8/growing/jdk5/: CompilerAPI.java
java8-growing/src/main/java/com/newcitysoft/study/java8/growing/jdk6/: CompilerAPI.java  Console.java  DesktopTray.java  HttpServerAPI.java  ScriptEngineDemo.java
java8-growing/src/main/java/com/newcitysoft/study/java8/growing/jdk7/: CatchMultiException.java  NumericUnderline.java  SwitchString.java  TryWithResource.java  TypeInference.java
java8-growing/src/main/java/com/newcitysoft/study/java8/growing/jdk8/: Base64Demo.java  DateTimeAPI.java  DefaulableFactory.java  Functional.java  FunctionalDefaultMethods.java  Lambda.java  NashornDemo.java  OptionalDemo.java  ParallelArrays.java  Streams.java  TypeInference.java
java8-jvs/: pom.xml
java8-jvs/src/main/java/com/newcitysoft/study/jvs/v8/date/: Action.java  AnimalFactory.java  BaseAnimalImpl.java  Cat.java  Demo1.java  Dog.java  SimpleFactoryTest.java
java8-jvs/src/main/java/com/newcitysoft/study/jvs/v8/default_method/: Demo.java  Formula.java  Test.java
java8-jvs/src/main/java/com/newcitysoft/study/jvs/v8/dmfai/: Demo.java
java8-lambda/: README.md  pom.xml
java8-lambda/src/main/java/com/newcitysoft/study/lambda/: Gender.java  Sample.java  Student.java
java8-lambda/src/main/java/com/newcitysoft/study/lambda/consumer/: Sample.java
java8-lambda/src/main/java/com/newcitysoft/study/lambda/entity/: Gender.java  Student.java
java8-lambda/src/main/java/com/newcitysoft/study/lambda/function/: LambdaException.java  Sample.java
java8-lambda/src/main/java/com/newcitysoft/study/lambda/other/: Lambdas.java  MethodReference.java  OtherReference.java  Sample.java
java8-lambda/src/main/java/com/newcitysoft/study/lambda/predicate/: Sample.java
java8-lambda/src/main/java/com/newcitysoft/study/lambda/supplier/: Sample.java
java8-nashorn/: pom.xml
java8-optional/: pom.xml
java8-optional/src/main/java/com/newcitysoft/study/java8/optional/: Address.java  Sample.java  User.java
java8-stream/: pom.xml
java8-stream/src/main/java/com/newcitysoft/study/java8/stream/: Demo1.java
(+27 files in other folders)
